version=${project.version}
info.build.version=${project.version}
info.build.number=${BUILD_NUMBER}
info.build.url=${BUILD_URL}
info.build.commit=${GIT_COMMIT}

api.host=localhost
api.proto=http
api.port=8080

endpoints.enabled=false
endpoints.shutdown.enabled=true
endpoints.info.enabled=true

